FROM registry.access.redhat.com/ubi8/ubi:latest

RUN dnf install -y wget tar golang bc git && dnf update -y && dnf clean all
RUN git clone https://github.com/aicoe/peak /opt/peak && \
    cd /opt/peak && \
    git submodule update --init

RUN chgrp -R 0 /opt/peak && chmod -R g+rwX /opt/peak

RUN wget https://mirror.openshift.com/pub/openshift-v4/clients/oc/latest/linux/oc.tar.gz && \
    tar -xzf oc.tar.gz && mv oc /usr/local/bin

COPY . /opt/peak/operator-tests/ci

WORKDIR /opt/peak

CMD ["/opt/peak/run.sh","-p"]
